
# 币安 API Key配置 https://www.binance.com/en/support/faq/how-to-create-api-keys-on-binance-360002502072
# 也可以不用配置，直接注释，但是可能收到频率访问限制
BINANCE_BASE_URL=https://fapi.binance.com
BINANCE_API_KEY=61234
BINANCE_API_SECRET=61234

# 采集的数据间隔，默认如下，可以根据个人情况增删，格式为间隔=采集数据量
# 时间间隔可见 https://developers.binance.com/docs/zh-CN/derivatives/usds-margined-futures/common-definition
BINANCE_INTERVAL=1m=30,5m=40,15m=30,1h=25,2h=15,4h=10,8h=8,12h=6,1d=5

# LLM 配置
## Claude
CLAUDE_BASE_URL=https://api.burn.hair
CLAUDE_API_KEY=1234
CLAUDE_MODEL=claude-3-opus-latest

## OpenAI
OPENAI_BASE_URL=https://burn.hair/v1
OPENAI_API_KEY=sk-61234
OPENAI_MODEL=gpt-4o-2024-08-06

## MistralAI，与 OpenAI 接口兼容
#OPENAI_BASE_URL=https://api.mistral.ai/v1
#OPENAI_API_KEY=61234
#OPENAI_MODEL=pixtral-large-latest

##  OpenAI 官方
#OPENAI_BASE_URL=https://api.openai.com/v1
#OPENAI_API_KEY=sk-61234
#OPENAI_MODEL=gpt-4o-2024-11-20

## Azure OpenAI
AZURE_OPENAI_BASE_URL=https://something.openai.azure.com/
AZURE_OPENAI_API_KEY=361234
AZURE_OPENAI_MODEL=crypto

## 默认是 OpenAI，如果使用 Azure OpenAI，请取消注释
#OPENAI_PROVIDER=Azure

# telegram bot
BOT_TOKEN=37061234
# 可以使用 Bot 的用户ID，多个用逗号分隔
BOT_ALLOW_USER=123,123455
# 可以使用 Bot 的群组ID，多个用逗号分隔，需要把 bot 拉到群组中
BOT_ALLOW_GROUP=-1213231